<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Timetable Testing</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }

    .timetable-wrapper {
      max-width: 1000px;
      margin: 0 auto;
      height: 100vh;

      background-color: #f0f0f0;
    }

    .timetable {
      background-color: #dddddd;

      padding-top: 0px;
      padding-left: 20px;

      width: calc(100% - 20px);
      height: calc(100% - 0px);

      position: relative;
    }

    .days {
      width: 100%;
      height: 100%;

      display: grid;
      grid-template-columns: repeat(5, calc(100vw - 20px));
      grid-template-columns: repeat(5, calc(100vw - 20px));

      overflow-x: scroll;

      /*scroll-snap-type: mandatory;

      /* older spec implementation 
      scroll-snap-destination: 0% 100%;
      scroll-snap-points-x: repeat(100%);*/
    }

    .day {
      width: 20%;
      height: 100%;

      background-color: #aaaaaa;

      /* scroll-snap-align: start; */
    }

    .day:nth-child(2n) {
      background-color: #888888;
    }

    .day h2 {
      width: 100%;
      text-align: center;
      height: 20px;
      font-size: 20px;
      margin: 0;
      font-weight: normal;
    }

    .slots {

    }


    .slot {
      position: absolute;

      top: 40px;
      bottom: 0;
      left: -20px;
    }

    .slot .text {
      transform: rotate(90deg);
    }
  </style>
</head>
<body>
  <div class="timetable-wrapper">

    <div class="timetable">
      <div class="days">
        <div class="day">
          <h2>Monday</h2>
        </div>
        <div class="day">
          <h2>Tuesday</h2>
        </div>
        <div class="day">
          <h2>Wednesday</h2>
        </div>
        <div class="day">
          <h2>Thursday</h2>
        </div>
        <div class="day">
          <h2>Friday</h2>
        </div>
      </div>
      <div class="slots">
        <div class="slot">
          <div class="text">Period 1</div>
        </div>
        <div class="slot">
          <div class="text">Period 2</div>
        </div>
      </div>
    </div>

  </div>

  <script src="https://gitcdn.xyz/repo/ckrack/scrollsnap-polyfill/develop/dist/scrollsnap-polyfill.bundled.js"></script>
</body>
</html>